{
  "name": "@mdp/discord-dump",
  "version": "1.2.1",
  "description": "CLI to export messages from a Discord channel as JSON or markdown",
  "type": "module",
  "bin": {
    "discord-dump": "./dist/exporter.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdp/discord-dump.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx exporter.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.6"
  }
}
